<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:text="Log in"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="¿no eres miembro?"
        android:textStyle="bold"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Regístrate ahora"
        android:textColor="#2196F3"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="562dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Contraseña Olvidada"
        android:textColor="#2196F3"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="634dp" />

    <EditText
        android:id="@+id/edit_text_id_email"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:hint="@string/usuario"

        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="157dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_id_email2"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:hint="@string/contrase_a"

        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="243dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="324dp" />
</androidx.constraintlayout.widget.ConstraintLayout>